DIM             = 3
DEBUG           = FALSE
OPT             = HIGH
CXX             = icpc -std=c++14 -qopenmp -mkl=sequential -traditional -xCORE-AVX512
FC              = ifort -qopenmp -mkl=sequential
MPI             = TRUE
OMP             = TRUE
MPICXX          = mpiicpc -std=c++14 -qopenmp -mkl=sequential -xCORE-AVX512
USE_64          = TRUE
USE_HDF         = TRUE
HDFINCFLAGS     = -I${HDF5_HOME}/include
HDFLIBFLAGS     = -L${HDF5_HOME}/lib -lhdf5 -lz
HDFMPIINCFLAGS  = -I${HDF5_HOME}/include
HDFMPILIBFLAGS  = -L${HDF5_HOME}/lib -lhdf5 -lz
cxxdbgflags     = -g -Wl,--eh-frame-hdr
cxxoptflags     = -O3 -qoverride -limits
fdbgflags       = -g -Wl,--eh-frame-hdr
foptflags       = -O3 -qoverride -limits
